revgg19: 
33 epochs ;last_3 layers ;lr = 0.000667; t=1 hr
Test Loss: 1.054611

Test Accuracy of Haleakala_National_Park: 56% (14/25)
Test Accuracy of Mount_Rainier_National_Park: 36% ( 9/25)
Test Accuracy of Ljubljana_Castle: 96% (24/25)
Test Accuracy of Dead_Sea: 24% ( 6/25)
Test Accuracy of Wroclaws_Dwarves: 84% (21/25)
Test Accuracy of London_Olympic_Stadium: 68% (17/25)
Test Accuracy of Niagara_Falls: 72% (18/25)
Test Accuracy of Stonehenge: 96% (24/25)
Test Accuracy of Grand_Canyon: 64% (16/25)
Test Accuracy of Golden_Gate_Bridge: 88% (22/25)
Test Accuracy of Edinburgh_Castle: 52% (13/25)
Test Accuracy of Mount_Rushmore_National_Memorial: 60% (15/25)
Test Accuracy of Kantanagar_Temple: 56% (14/25)
Test Accuracy of Yellowstone_National_Park: 44% (11/25)
Test Accuracy of Terminal_Tower: 80% (20/25)
Test Accuracy of Central_Park: 32% ( 8/25)
Test Accuracy of Eiffel_Tower: 76% (19/25)
Test Accuracy of Changdeokgung: 68% (17/25)
Test Accuracy of Delicate_Arch: 92% (23/25)
Test Accuracy of Vienna_City_Hall: 80% (20/25)
Test Accuracy of Matterhorn: 76% (19/25)
Test Accuracy of Taj_Mahal: 76% (19/25)
Test Accuracy of Moscow_Raceway: 88% (22/25)
Test Accuracy of Externsteine: 80% (20/25)
Test Accuracy of Soreq_Cave: 92% (23/25)
Test Accuracy of Banff_National_Park: 68% (17/25)
Test Accuracy of Pont_du_Gard: 84% (21/25)
Test Accuracy of Seattle_Japanese_Garden: 80% (20/25)
Test Accuracy of Sydney_Harbour_Bridge: 72% (18/25)
Test Accuracy of Petronas_Towers: 88% (22/25)
Test Accuracy of Brooklyn_Bridge: 64% (16/25)
Test Accuracy of Washington_Monument: 76% (19/25)
Test Accuracy of Hanging_Temple: 64% (16/25)
Test Accuracy of Sydney_Opera_House: 80% (20/25)
Test Accuracy of Great_Barrier_Reef: 80% (20/25)
Test Accuracy of Monumento_a_la_Revolucion: 68% (17/25)
Test Accuracy of Badlands_National_Park: 52% (13/25)
Test Accuracy of Atomium: 84% (21/25)
Test Accuracy of Forth_Bridge: 88% (22/25)
Test Accuracy of Gateway_of_India: 76% (19/25)
Test Accuracy of Stockholm_City_Hall: 64% (16/25)
Test Accuracy of Machu_Picchu: 68% (17/25)
Test Accuracy of Death_Valley_National_Park: 40% (10/25)
Test Accuracy of Gullfoss_Falls: 84% (21/25)
Test Accuracy of Trevi_Fountain: 100% (25/25)
Test Accuracy of Temple_of_Heaven: 64% (16/25)
Test Accuracy of Great_Wall_of_China: 72% (18/25)
Test Accuracy of Prague_Astronomical_Clock: 96% (24/25)
Test Accuracy of Whitby_Abbey: 68% (17/25)
Test Accuracy of Temple_of_Olympian_Zeus: 80% (20/25)

Test Accuracy (Overall): 71% (899/1250)


_________________________________________
33 epochs ;last_2 layers ;lr = 0.0075; t=1 hr

Test Loss: 1.054611

Test Accuracy of Haleakala_National_Park: 56% (14/25)
Test Accuracy of Mount_Rainier_National_Park: 36% ( 9/25)
Test Accuracy of Ljubljana_Castle: 96% (24/25)
Test Accuracy of Dead_Sea: 24% ( 6/25)
Test Accuracy of Wroclaws_Dwarves: 84% (21/25)
Test Accuracy of London_Olympic_Stadium: 68% (17/25)
Test Accuracy of Niagara_Falls: 72% (18/25)
Test Accuracy of Stonehenge: 96% (24/25)
Test Accuracy of Grand_Canyon: 64% (16/25)
Test Accuracy of Golden_Gate_Bridge: 88% (22/25)
Test Accuracy of Edinburgh_Castle: 52% (13/25)
Test Accuracy of Mount_Rushmore_National_Memorial: 60% (15/25)
Test Accuracy of Kantanagar_Temple: 56% (14/25)
Test Accuracy of Yellowstone_National_Park: 44% (11/25)
Test Accuracy of Terminal_Tower: 80% (20/25)
Test Accuracy of Central_Park: 32% ( 8/25)
Test Accuracy of Eiffel_Tower: 76% (19/25)
Test Accuracy of Changdeokgung: 68% (17/25)
Test Accuracy of Delicate_Arch: 92% (23/25)
Test Accuracy of Vienna_City_Hall: 80% (20/25)
Test Accuracy of Matterhorn: 76% (19/25)
Test Accuracy of Taj_Mahal: 76% (19/25)
Test Accuracy of Moscow_Raceway: 88% (22/25)
Test Accuracy of Externsteine: 80% (20/25)
Test Accuracy of Soreq_Cave: 92% (23/25)
Test Accuracy of Banff_National_Park: 68% (17/25)
Test Accuracy of Pont_du_Gard: 84% (21/25)
Test Accuracy of Seattle_Japanese_Garden: 80% (20/25)
Test Accuracy of Sydney_Harbour_Bridge: 72% (18/25)
Test Accuracy of Petronas_Towers: 88% (22/25)
Test Accuracy of Brooklyn_Bridge: 64% (16/25)
Test Accuracy of Washington_Monument: 76% (19/25)
Test Accuracy of Hanging_Temple: 64% (16/25)
Test Accuracy of Sydney_Opera_House: 80% (20/25)
Test Accuracy of Great_Barrier_Reef: 80% (20/25)
Test Accuracy of Monumento_a_la_Revolucion: 68% (17/25)
Test Accuracy of Badlands_National_Park: 52% (13/25)
Test Accuracy of Atomium: 84% (21/25)
Test Accuracy of Forth_Bridge: 88% (22/25)
Test Accuracy of Gateway_of_India: 76% (19/25)
Test Accuracy of Stockholm_City_Hall: 64% (16/25)
Test Accuracy of Machu_Picchu: 68% (17/25)
Test Accuracy of Death_Valley_National_Park: 40% (10/25)
Test Accuracy of Gullfoss_Falls: 84% (21/25)
Test Accuracy of Trevi_Fountain: 100% (25/25)
Test Accuracy of Temple_of_Heaven: 64% (16/25)
Test Accuracy of Great_Wall_of_China: 72% (18/25)
Test Accuracy of Prague_Astronomical_Clock: 96% (24/25)
Test Accuracy of Whitby_Abbey: 68% (17/25)
Test Accuracy of Temple_of_Olympian_Zeus: 80% (20/25)

Test Accuracy (Overall): 71% (899/1250)

_________________________________________
12 epochs ;last_1 layer ;lr = 0.01; t=

same as above: no improvement