Test Loss: 1.234117
 
Test Accuracy of Haleakala_National_Park: 60% (15/25)
Test Accuracy of Mount_Rainier_National_Park: 32% ( 8/25)
Test Accuracy of Ljubljana_Castle: 72% (18/25)
Test Accuracy of Dead_Sea: 28% ( 7/25)
Test Accuracy of Wroclaws_Dwarves: 96% (24/25)
Test Accuracy of London_Olympic_Stadium: 64% (16/25)
Test Accuracy of Niagara_Falls: 32% ( 8/25)
Test Accuracy of Stonehenge: 96% (24/25)
Test Accuracy of Grand_Canyon: 32% ( 8/25)
Test Accuracy of Golden_Gate_Bridge: 88% (22/25)
Test Accuracy of Edinburgh_Castle: 64% (16/25)
Test Accuracy of Mount_Rushmore_National_Memorial: 60% (15/25)
Test Accuracy of Kantanagar_Temple: 84% (21/25)
Test Accuracy of Yellowstone_National_Park: 92% (23/25)
Test Accuracy of Terminal_Tower: 84% (21/25)
Test Accuracy of Central_Park: 40% (10/25)
Test Accuracy of Eiffel_Tower: 60% (15/25)
Test Accuracy of Changdeokgung: 28% ( 7/25)
Test Accuracy of Delicate_Arch: 84% (21/25)
Test Accuracy of Vienna_City_Hall: 80% (20/25)
Test Accuracy of Matterhorn: 68% (17/25)
Test Accuracy of Taj_Mahal: 72% (18/25)
Test Accuracy of Moscow_Raceway: 72% (18/25)
Test Accuracy of Externsteine: 72% (18/25)
Test Accuracy of Soreq_Cave: 92% (23/25)
Test Accuracy of Banff_National_Park: 24% ( 6/25)
Test Accuracy of Pont_du_Gard: 84% (21/25)
Test Accuracy of Seattle_Japanese_Garden: 52% (13/25)
Test Accuracy of Sydney_Harbour_Bridge: 68% (17/25)
Test Accuracy of Petronas_Towers: 84% (21/25)
Test Accuracy of Brooklyn_Bridge: 76% (19/25)
Test Accuracy of Washington_Monument: 76% (19/25)
Test Accuracy of Hanging_Temple: 56% (14/25)
Test Accuracy of Sydney_Opera_House: 80% (20/25)
Test Accuracy of Great_Barrier_Reef: 76% (19/25)
Test Accuracy of Monumento_a_la_Revolucion: 68% (17/25)
Test Accuracy of Badlands_National_Park:  4% ( 1/25)
Test Accuracy of Atomium: 84% (21/25)
Test Accuracy of Forth_Bridge: 88% (22/25)
Test Accuracy of Gateway_of_India: 56% (14/25)
Test Accuracy of Stockholm_City_Hall: 72% (18/25)
Test Accuracy of Machu_Picchu: 68% (17/25)
Test Accuracy of Death_Valley_National_Park: 20% ( 5/25)
Test Accuracy of Gullfoss_Falls: 80% (20/25)
Test Accuracy of Trevi_Fountain: 100% (25/25)
Test Accuracy of Temple_of_Heaven: 52% (13/25)
Test Accuracy of Great_Wall_of_China: 60% (15/25)
Test Accuracy of Prague_Astronomical_Clock: 96% (24/25)
Test Accuracy of Whitby_Abbey: 56% (14/25)
Test Accuracy of Temple_of_Olympian_Zeus: 68% (17/25)
 
Test Accuracy (Overall): 66% (825/1250)