Test Loss: 1.024721

Test Accuracy of Haleakala_National_Park: 88% (22/25)
Test Accuracy of Mount_Rainier_National_Park: 36% ( 9/25)
Test Accuracy of Ljubljana_Castle: 72% (18/25)
Test Accuracy of Dead_Sea: 36% ( 9/25)
Test Accuracy of Wroclaws_Dwarves: 92% (23/25)
Test Accuracy of London_Olympic_Stadium: 64% (16/25)
Test Accuracy of Niagara_Falls: 64% (16/25)
Test Accuracy of Stonehenge: 96% (24/25)
Test Accuracy of Grand_Canyon: 56% (14/25)
Test Accuracy of Golden_Gate_Bridge: 92% (23/25)
Test Accuracy of Edinburgh_Castle: 52% (13/25)
Test Accuracy of Mount_Rushmore_National_Memorial: 64% (16/25)
Test Accuracy of Kantanagar_Temple: 84% (21/25)
Test Accuracy of Yellowstone_National_Park: 48% (12/25)
Test Accuracy of Terminal_Tower: 84% (21/25)
Test Accuracy of Central_Park: 52% (13/25)
Test Accuracy of Eiffel_Tower: 88% (22/25)
Test Accuracy of Changdeokgung: 40% (10/25)
Test Accuracy of Delicate_Arch: 88% (22/25)
Test Accuracy of Vienna_City_Hall: 80% (20/25)
Test Accuracy of Matterhorn: 64% (16/25)
Test Accuracy of Taj_Mahal: 80% (20/25)
Test Accuracy of Moscow_Raceway: 80% (20/25)
Test Accuracy of Externsteine: 80% (20/25)
Test Accuracy of Soreq_Cave: 92% (23/25)
Test Accuracy of Banff_National_Park: 60% (15/25)
Test Accuracy of Pont_du_Gard: 84% (21/25)
Test Accuracy of Seattle_Japanese_Garden: 44% (11/25)
Test Accuracy of Sydney_Harbour_Bridge: 68% (17/25)
Test Accuracy of Petronas_Towers: 92% (23/25)
Test Accuracy of Brooklyn_Bridge: 80% (20/25)
Test Accuracy of Washington_Monument: 80% (20/25)
Test Accuracy of Hanging_Temple: 84% (21/25)
Test Accuracy of Sydney_Opera_House: 76% (19/25)
Test Accuracy of Great_Barrier_Reef: 76% (19/25)
Test Accuracy of Monumento_a_la_Revolucion: 64% (16/25)
Test Accuracy of Badlands_National_Park: 60% (15/25)
Test Accuracy of Atomium: 84% (21/25)
Test Accuracy of Forth_Bridge: 84% (21/25)
Test Accuracy of Gateway_of_India: 88% (22/25)
Test Accuracy of Stockholm_City_Hall: 68% (17/25)
Test Accuracy of Machu_Picchu: 64% (16/25)
Test Accuracy of Death_Valley_National_Park: 44% (11/25)
Test Accuracy of Gullfoss_Falls: 80% (20/25)
Test Accuracy of Trevi_Fountain: 100% (25/25)
Test Accuracy of Temple_of_Heaven: 72% (18/25)
Test Accuracy of Great_Wall_of_China: 68% (17/25)
Test Accuracy of Prague_Astronomical_Clock: 96% (24/25)
Test Accuracy of Whitby_Abbey: 76% (19/25)
Test Accuracy of Temple_of_Olympian_Zeus: 80% (20/25)

Test Accuracy (Overall): 72% (911/1250)